*{
  margin:0; 
  padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
header{
  background-color: rgb(47, 155, 155);
}
.navbar-brand{
  padding-top: 10px;
  font-size: larger;
  margin-top: 5px;
  color: #ffffff;
}
.container-fluid{
  background-color: teal;
}
.flex-column{
  flex-wrap: nowrap;
  flex-direction: column-reverse;
}
.collapse a:hover{
  background-color: rgb(71, 221, 221);
}



 /* Make the image fully responsive */

 .carousel-inner img {
  width: 100%;
  height: 100%;
} 
ol .carousel-indicators {
margin-bottom: 3rem;
}
.carousel .carousel-indicators li {
 width: 20px;
 height: 5px;
 margin: 5px;
 background-color: #ffffff;
}
.carousel-caption{
  padding: 15px;
  margin: 15px;
}
.p1, .p2{
  padding: 15px;
}
.card-group{
  gap: 10px;
}
.card{
  width: 18rem;
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em ;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card img{
  width: 65%;
  border-radius: 65%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card .card-title {
  font-weight: 700;
  font-size: 1.5em;
  text-align: center;
}
.card .btn {
  border-radius: 2em;
  background-color: teal;
  color: #ffffff;
  padding: 0.5em 1.5em;
}
.card .btn:hover {
  background-color: rgba(0, 128, 128, 0.7);
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}


@media only screen and (max-width:768px) {
  *{
    margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  }
  .container{
    align-content: center;
  }
  .card{
    width: 24rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-width: 400px;
  }

  .justify-content-around{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    align-self: stretch;
  }
  
 .navbar-brand{
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
  }
 .collapse a:hover {
    background-color: rgb(71, 221, 221);
  }
  .align-items-center{
    align-items: center;
 }
}







/*@media only screen and (min-width: 320px) and (max-width: 768px) {
  .collapse a {
    float: none;
    width: 100%;
  }
  }
  @media screen and (min-width: 480px) {
    .collapse a:hover{
      background-color: rgb(71, 221, 221);
      color: black;
    }
    .collapse{
      justify-items: center;
    }
}
*/
  


